<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG2 del grupo 10<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Adrián Berná Cortijo, Jaime Pérez Fernández, Carlos Rivarola Arteta, Jorge Zamorano Pérez, Sebastián Lema Romero.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>En este apartado se debe indicar la URL del proyecto "TG2" en GitLab del grupo. Cambiando en este enlace "??" por el número del grupo:
				<a href="https://gitlab.com/dte2024g10/tg2/">https://gitlab.com/dte2024g10/tg2/</a>".
			</p>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG2".</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG2.</p>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en Office 365 de l UAH.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adrian_berna_edu_uah_es/EcF3SIFVmW9FhAbKSx2FmQIB6GIP2YYBZaCX7LzFXZzKtw">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<p>NOTA: Hay que cambiar lo términos “tecnología 1” y “tecnología 2” donde aparezcan por los nombres reales de las dos tecnologías.</p>
			<h3>2.1 Descripción de NLTK</h3>
			<p>En este apartado se describe brevemente la biblioteca NLTK.</p>
			<p>NLTK (Natural Language Toolkit) es una biblioteca de procesamiento de lenguaje natural desarrollada en Python. Es ampliamente utilizada en la investigación y la industria para la manipulación y análisis de texto. Una de sus características principales es su extensa colección de herramientas para tokenizar, etiquetar, analizar y clasificar texto, lo que la convierte en una herramienta poderosa para una variedad de tareas en el procesamiento de lenguaje natural.</p>

			<p>La modularidad de NLTK permite a los usuarios seleccionar y combinar diferentes herramientas según sus necesidades específicas. Además, ofrece una amplia gama de recursos lingüísticos, como corpora y lexicons, que facilitan el desarrollo de modelos de lenguaje y la experimentación con algoritmos de procesamiento de texto.</p>

			<figure>
			<img src="logoNLTK.jpg" alt="NLTK Logo">
			<figcaption>Fuente: <a href="https://www.nltk.org/">NLTK Official Website</a></figcaption>
			</figure>

			<p>Los investigadores y profesionales del procesamiento de lenguaje natural han elogiado la versatilidad y la facilidad de uso de NLTK. Según Bird, S., Klein, E., & Loper, E. (2009), NLTK proporciona una base sólida para la experimentación y el desarrollo de sistemas de PLN. Además, Manning, C. D., & Schütze, H. (1999) destacan su importancia como una herramienta fundamental para la enseñanza y la investigación en el campo del procesamiento de lenguaje natural.</p>

			<h3>2.2 Descripcion de la tecnologia 2</h3>
			<img src="https://desosa.nl/projects/spacy/2020/03/09/images/spacy/spacy_context_view.png" alt="Vista de contexto en spaCy" width="300" height="200">
			<p>SpaCy es una biblioteca de procesamiento de lenguaje natural (PNL) de código abierto, diseñada especialmente para ser usada en entornos de producción, lo que significa que puede procesar grandes cantidades de texto de manera eficiente. 
SpaCy ofrece una gama de técnicas avanzadas de PNL que son ampliamente utilizadas en aplicaciones complejas, como resúmenes de texto, conversión de texto a voz, reconocimiento de entidades específicas del dominio, generación de preguntas y respuestas, y detección de emociones, entre otras. Esto la convierte en una herramienta versátil y potente para una variedad de aplicaciones relacionadas con el procesamiento del lenguaje natural.</p>
				<p>SpaCy ha sido reconocido como una de las 10 librerías populares de procesamiento del lenguaje natural en la página de datos del gobierno español. Este reconocimiento subraya su importancia y eficacia en el ámbito del procesamiento del lenguaje natural, consolidando su posición como una herramienta destacada en este campo.</p>
				<p><a href="https://datos.gob.es/es/blog/10-librerias-populares-de-procesamiento-del-lenguaje-natural">https://datos.gob.es/es/blog/10-librerias-populares-de-procesamiento-del-lenguaje-natural</a></p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>

			<h3>3.1 Categoría A: General</h3>

				<h3>3.1.1 Criterio A.01: Documentación</h3>
					<p><strong>Nombre del criterio:</strong> Documentación</p>
					<p><strong>Descripción:</strong> Calidad y exhaustividad de la documentación proporcionada por la herramienta.</p>
					<p><strong>Tipo de valor:</strong> Texto libre (Mala|Regular|Buena)</p>

				<h3>3.1.2 Criterio A.02: Popularidad</h3>
					<p><strong>Nombre del criterio:</strong> Popularidad</p>
					<p><strong>Descripción:</strong> Indica la popularidad de la herramienta en la comunidad de procesamiento de lenguaje natural.</p>
					<p><strong>Tipo de valor:</strong> Texto libre (Baja|Media|Alta)</p>

				<h3>3.1.3 Criterio A.03: Mantenimiento</h3>
					<p><strong>Nombre del criterio:</strong> Mantenimiento</p>
					<p><strong>Descripción:</strong> Frecuencia y consistencia de las actualizaciones y correcciones de errores.</p>
					<p><strong>Tipo de valor:</strong> Texto libre (Bajo|Medio|Alto)</p>

				<h3>3.1.4 Criterio A.04: Comunidad</h3>
					<p><strong>Nombre del criterio:</strong> Comunidad</p>
					<p><strong>Descripción:</strong> Tamaño y activismo de la comunidad de usuarios y desarrolladores.</p>
					<p><strong>Tipo de valor:</strong> Texto libre (Pequeña|Mediana|Grande)</p>

				<h3>3.1.4 Criterio A.05:Precio</h3>
					<p><strong>Nombre del criterio:</strong> Precio</p>
					<p><strong>Descripción:</strong> Precio de la implementación o uso de la tecnología.</p>
					<p><strong>Tipo de valor:</strong> Numerico (monetario)</p>

			<h3>3.2 Categoría B: Funcionalidades</h3>

				<h3>3.2.1 Criterio B.01: API en python</h3>
					<p><strong>Nombre del criterio:</strong> API en python</p>
					<p><strong>Descripción:</strong> Indica si se dispone de una interfaz de programación de aplicaciones en python</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

				<h3>3.2.2 Criterio B.02: Reconocimiento de entidades</h3>
					<p><strong>Nombre del criterio:</strong> Reconocimiento de entidades</p>
					<p><strong>Descripción:</strong> Indica si la herramienta incluye una función para el reconocimiento de entidades.</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

				<h3>3.2.3 Criterio B.03: Análisis de sentimientos</h3>
					<p><strong>Nombre del criterio:</strong> Análisis de sentimientos</p>
					<p><strong>Descripción:</strong> Indica si la herramienta es capaz de realizar análisis de sentimientos en texto.</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

				<h3>3.2.4 Criterio B.04: Tokenización</h3>
					<p><strong>Nombre del criterio:</strong> Tokenización</p>
					<p><strong>Descripción:</strong> Indica si la herramienta proporciona una función para tokenizar texto.</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

				<h3>3.2.5 Criterio B.05: Segmentación de frases</h3>
					<p><strong>Nombre del criterio:</strong> Segmentación de frases</p>
					<p><strong>Descripción:</strong> Indica si la herramienta ofrece la capacidad de segmentar texto en frases.</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

			<h3>3.3 Categoría C: Rendimiento</h3>

				<h3>3.3.1 Criterio C.1:Velocidad de tokenizer de frases</h3>
					<p><strong>Nombre del criterio:</strong> Velocidad de tokenizer de frases</p>
					<p><strong>Descripción:</strong>Velocidad de computación en la función tokenizer sobre frases medido en milisegundos.</p>
					<p><strong>Tipo de valor:</strong> ...</p>	

				<h3>3.3.2 Criterio C.2: Velocidad de tokenizer de palabras</h3>
					<p><strong>Nombre del criterio:</strong>Velocidad de tokenizer de palabras</p>
					<p><strong>Descripción:</strong>Velocidad de computación en la función tokenizer sobre palabras medido en milisegundos.</p>
					<p><strong>Tipo de valor:</strong> Numerico.</p>
					
				<h3>3.3.3 Criterio C.3:Velocidad del etiquetador morfosintáctico</h3>
					<p><strong>Nombre del criterio:</strong>Velocidad de parsing</p>
					<p><strong>Descripción:</strong>Velocidad de computación en el uso del etiquetador morfosintáctico medido en milisegundos.</p>
					<p><strong>Tipo de valor:</strong> Numerico.</p>

			

			<h3>3.4 Categoría D: Utilidades</h3>

				<h3>3.4.1 Criterio D.1: Personalización</h3>
					<p><strong>Nombre del criterio:</strong> Personalización</p>
					<p><strong>Descripción:</strong>Capacidad de personalización y extensibilidad</p>
					<p><strong>Tipo de valor:</strong>Texto libre (Pequeña | Mediana | Grande)</p>	

				<h3>3.4.2 Criterio D.2: Integración</h3>
					<p><strong>Nombre del criterio:</strong> Integración</p>
					<p><strong>Descripción:</strong>Facilidad de integración con otras herramientas y bibliotecas</p>
					<p><strong>Tipo de valor:</strong>Texto libre (Pequeña | Mediana | Grande)</p>
					
				<h3>3.4.3 Criterio D.3:Multilingüe</h3>
					<p><strong>Nombre del criterio:</strong> Multilingüe</p>
					<p><strong>Descripción:</strong>Soporte para procesamiento multilingüe</p>
					<p><strong>Tipo de valor:</strong>Booleano (Sí/No)</p>		
				
				<h3>3.4.4 Criterio D.4: Visualización y análisis de resultados</h3>
					<p><strong>Nombre del criterio:</strong>Visualización y análisis de resultados</p>
					<p><strong>Descripción:</strong>Herramientas de visualización y análisis de resultados</p>
					<p><strong>Tipo de valor:</strong> Booleano (Sí/No)</p>

				

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia NLTK</h3>
			
			<table border="1" >
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Documentacion</td>
					<td>buena</td>
					<td><a href= "https://www.nltk.org/">https://www.nltk.org/</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>Alta</td>
					<td><a href= "https://noeliagorod.com/2021/11/25/top-librerias-de-python-para-nlp-2/">https://noeliagorod.com/2021/11/25/top-librerias-de-python-para-nlp-2/</a></td>
				</tr>
				<tr>
					<td>Criterio A.3 Mantenimiento</td>
					<td>Alto</td>
					<td><a href= "https://www.nltk.org/news.html">https://www.nltk.org/news.html</a></td>
				</tr>
                <tr>
					<td>Criterio A.4: Comunidad</td>
					<td>Grande</td>
					<td><a href= "https://github.com/nltk/nltk/issues">https://github.com/nltk/nltk/issues</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Precio</td>
					<td>Gratis</td>
					<td><a href= "https://www.nltk.org/install.html">https://www.nltk.org/install.html</a></td>
				</tr>
                <tr>
					<td>Criterio B.1: API en python</td>
					<td>Sí</td>
					<td><a href= "https://www.nltk.org/api/nltk.html">https://www.nltk.org/api/nltk.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Reconocimiento de entidades</td>
					<td>Sí</td>
					<td><a href= "https://www.nltk.org/book/ch07.html">https://www.nltk.org/book/ch07.html</a> Punto 5</td>
				</tr>
                <tr>
					<td>Criterio B.3: Análisis de sentimientos</td>
					<td>Sí</td>
					<td><a href= "https://www.arsys.es/blog/analisis-sentimientos-python-jupyter-notebooks">https://www.arsys.es/blog/analisis-sentimientos-python-jupyter-notebooks</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Tokenización</td>
					<td>Sí</td>
					<td><a href= "https://jantoniomora.wordpress.com/2017/06/26/nltk-tokenizing-y-python/">https://jantoniomora.wordpress.com/2017/06/26/nltk-tokenizing-y-python/</a></td>
				</tr>
                <tr>
					<td>Criterio B.5: Segmentación de frases </td>
					<td>Sí</td>
					<td><a href= "https://alerojorela.neocities.org/NLP/segments/segmentador">https://alerojorela.neocities.org/NLP/segments/segmentador</a></td>
					
				</tr>
				<tr>
					<td>Criterio C.1: Velocidad de tokenizer de frases</td>
					<td>Más lento que SpaCy</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Velocidad de tokenizer de palabras</td>
					<td>Más lento que SpaCy</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
				<tr>
					<td>Criterio C.3 Velocidad del etiquetador morfosintáctico</td>
					<td>Más lento que SpaCy</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
                <tr>
					<td>Criterio D.1: Personalización</td>
					<td>Si</td>
					<td><a href= "https://www.alura.com.br/artigos/nltk-vs-spacy">https://www.alura.com.br/artigos/nltk-vs-spacy</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Integración</td>
					<td>Sí</td>
					<td>chatGPT</td>
				</tr>
                <tr>
					<td>Criterio D.3: Multilingüe</td>
					<td>Sí</td>
					<td><a href= "https://medium.com/starschema-blog/text-preprocessing-in-different-languages-for-natural-language-processing-in-python-fb106f70b554">https://medium.com/starschema-blog/text-preprocessing-in-different-languages-for-natural-language-processing-in-python-fb106f70b554</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Visualización y análisis de resultados</td>
					<td>Sí</td>
					<td><a href= "https://www.nltk.org/api/nltk.tree.html">https://www.nltk.org/api/nltk.tree.html</a> </td>
				</tr>
				
			</table>
Criterio B.1 API en python. En sí misma no es una API en el sentido tradicional, sino una biblioteca de Python diseñada específicamente para el procesamiento del lenguaje natural (PLN).
Criterio C.1 C.2 y C.3 NLTK podría no ser tan rápida como la de otras bibliotecas de procesamiento de lenguaje natural más nuevas y optimizadas, como spaCy, que se ha diseñado específicamente para ofrecer altas velocidades de procesamiento.<br>
Criterio D.2 Integracion. NLTK está diseñado para seguir los principios de Python y su estilo de codificación. Esto hace que sea naturalmente compatible con otras bibliotecas y herramientas de Python.<br>
Criterio D.4 NLTK   ofrece varias herramientas para la visualización y el análisis de resultados en el procesamiento de lenguaje natural (NLP). Como la URL adjuntada. Da la posibildiad de ver arboles sintacticos.


			<h3>4.2 Evaluacion de los criterios para la tecnologia spaCy</h3>
			 
			<table border="1" >
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Documentacion</td>
					<td>buena</td>
					<td><a href= "https://spacy.io/usage/linguistic-features">https://spacy.io/usage/linguistic-features/</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>Alta</td>
					<td><a href= "https://noeliagorod.com/2021/11/25/top-librerias-de-python-para-nlp-2/">https://noeliagorod.com/2021/11/25/top-librerias-de-python-para-nlp-2/</a></td>
				</tr>
				<tr>
					<td>Criterio A.3 Mantenimiento</td>
					<td>Alto</td>
					<td><a href= "https://spacy.io/usage/v3-7#upgrading">https://spacy.io/usage/v3-7#upgrading</a></td>
				</tr>
                <tr>
					<td>Criterio A.4: Comunidad</td>
					<td>Grande</td>
					<td><a href= "https://github.com/explosion/spaCy/stargazers">https://github.com/explosion/spaCy/stargazers</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Precio</td>
					<td>Gratis</td>
					<td><a href= "https://spacy.io/usage">https://spacy.io/usage</a></td>
				</tr>
                <tr>
					<td>Criterio B.1: API en python</td>
					<td>Sí</td>
					<td><a href= "https://spacy.io/api">https://spacy.io/api</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Reconocimiento de entidades</td>
					<td>Sí</td>
					<td><a href= "https://spacy.io/usage/linguistic-features#named-entities">https://spacy.io/usage/linguistic-features#named-entities</a> </td>
				</tr>
                <tr>
					<td>Criterio B.3: Análisis de sentimientos</td>
					<td>Sí</td>
					<td><a href= "https://pablodz.medium.com/an%C3%A1lisis-de-sentimientos-de-nlp-en-espa%C3%B1ol-c%C3%B3digo-b41f5544ea09">https://pablodz.medium.com/an%C3%A1lisis-de-sentimientos-de-nlp-en-espa%C3%B1ol-c%C3%B3digo-b41f5544ea09</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Tokenización</td>
					<td>Sí</td>
					<td><a href= "https://spacy.io/usage/linguistic-features#tokenization">https://spacy.io/usage/linguistic-features#tokenization</a></td>
				</tr>
                <tr>
					<td>Criterio B.5: Segmentación de frases </td>
					<td>Sí</td>
					<td><a href= "https://spacy.io/usage/linguistic-features#sbd">https://spacy.io/usage/linguistic-features#sbd</a></td>
				</tr>
				
				<tr>
					<td>Criterio C.1: Velocidad de tokenizer de frases</td>
					<td>Más Rápido que NLTK</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Velocidad de tokenizer de palabras</td>
					<td>Más Rápido que NLTK</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
				<tr>
					<td>Criterio C.3 Velocidad del etiquetador morfosintáctico</td>
					<td>Más Rápido que NLTK</td>
					<td><a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</tr>
                <tr>
					<td>Criterio D.1: Personalización</td>
					<td>Si</td>
					<td><a href= "https://spacy.io/usage/training">https://spacy.io/usage/training</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Integración</td>
					<td>Sí</td>
					<td>chatGPT</td>
				</tr>
                <tr>
					<td>Criterio D.3: Multilingüe</td>
					<td>Sí</td>
					<td><a href= "https://spacy.io/usage/models#languages">https://spacy.io/usage/models#languages</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Visualización y análisis de resultados</td>
					<td>Sí</td>
					<td>ChatGPT,   Análisis estadístico de documentos con spaCy </td>
				</tr>
				
			</table>

 
Criterio A.2: Popularidad  Vemos que NLTK  y spaCy son muy populares para el procesamiento de lenguaje natural.<br>

Criterio A.3 Mantenimiento: Vemos que hay algunas actualizaciones de spaCY por lo tanto demuestra actividad regular con las actualizaciones, también al ser de codigo abierto y contar con una comunidad activa tiene correccion de errores constante <br>
Criterio B.1: API en python. spaCy es una libreria de python<br>
Criterio C.1 C.2 y C.3 Lo dicho en la anterior evaluación de criterios sobre NLTK.  SpaCy,  ha diseñado específicamente para ofrecer altas velocidades de procesamiento.<br>
Criterio D.1: Personalización spaCy permite entrenar modelos personalizados para tareas específicas de procesamiento de lenguaje natural (NLP), como el reconocimiento de entidades nombradas (NER) o el análisis de dependencias<br>
Criterio D.2 Integracion.SpaCy está diseñado para integrarse fácilmente con otras herramientas y bibliotecas en el ecosistema de Python<br>
Criterio D.4  SpaCy ofrece algunas herramientas y métodos para visualizar y analizar resultados de procesamiento de texto. Como visualización de árboles de dependencia, visualización de entidades nombradas, extracción y visualización de información y análisis estadístico de datos
			

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>NLTK</th>
					<th>SpaCy</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1:Documentacion</td>
					<td>Buena</td>
					<td>Buena</td>
					<td>La documentación de spaCY parece considerablmente más completa y precisa que la de NLTK</td>
				</tr>
				<tr>
					<td>A.2: Popularidad</td>
					<td>Alta</td>
					<td>Alta</td>
					<td>NLTK está el número 1 en el ranking mientras que SpaCy está el número 2 </td>
				</tr>
				<tr>
					<td>A.3: Mantenimiento</td>
					<td>Alto</td>
					<td>Alto</td>
					<td>El mantenimiento de NLTK está mejor documentado</td>
				</tr>
				<tr>
					<td>A.4: Comunidad</td>
					<td>Grande</td>
					<td>Grande</td>
					<td>NLTK al ser más popular tiene también una comunidad más grande</td>
				</tr>
				<tr>
					<td>A.5: Precio</td>
					<td>Gratis</td>
					<td>Gratis</td>
					<td>Ambas tecnologías son gratuitas y compatibles con todos los sistemas operativos</td>
				</tr>
				<tr>
					<td>B.1: API en python</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>SpaCy está documentada de manera más amigable</td>
				</tr>
				<tr>
					<td>B.2: Reconocimiento de entidades</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>El reconocimiento de entidades de spacy es más potente </td>
				</tr>
				<tr>
					<td>B.3: Análisis de sentimientos</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>Mientras que NLTK ofrece flexibilidad y personalización para la implementación de algoritmos de análisis de sentimientos, spaCy puede ser preferido por su rendimiento eficiente y su API fácil de usar.</td>
				</tr>
				<tr>
					<td>B.4: Tokenización</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>si necesitas una tokenización altamente personalizable y controlada, NLTK podría ser la mejor opción. Por otro lado, si valoras la eficiencia y la facilidad de uso, spaCy podría ser más adecuado, especialmente para aplicaciones de procesamiento de texto a gran escala.</td>
				</tr>
				<tr>
					<td>B.5: Segmentación de frases</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>NLTK es más flexible y prsonalizable mientras Spacy es mas eficiente y con variedad de casos de uso. </td>
				</tr>
				<tr>
					<td>C.1: Velocidad de tokenizer de frases</td>
					<td>Más lento</td>
					<td>Más rápido</td>
					<td>La velocidad de SpaCy es superior a la de NLTK </td>
				</tr>
				<tr>
					<td>C.2: Velocidad de tokenizer de palabras</td>
					<td>Más lento</td>
					<td>Más rápido</td>
					<td>La velocidad de SpaCy es superior a la de NLTK </td>
				</tr>
				<tr>
					<td>C.3: Velocidad del etiquetador morfosintáctico</td>
					<td>Más lento</td>
					<td>Más rápido</td>
					<td>La velocidad de SpaCy es superior a la de NLTK </td>
				<tr>
					<td>D.1: Personalización</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>spaCy ofrece una personalización más potente debido a su arquitectura moderna, API bien diseñada y soporte para modelos personalizados. </td>
				<tr>
					<td>D.2: Integración</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>ambas bibliotecas pueden integrarse con otros frameworks y herramientas de Python, pero spaCy a menudo se prefiere en entornos de producción debido a su rendimiento rápido y su diseño eficiente.</td>
				<tr>
					<td>D.3: Multilingüe</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>SpaCy posee un número considerablmente mayor de idiomas de NTK, además de tener modelos pre-entrenados específicos para cada idioma.</td>
				<tr>
					<td>D.4: Visualización y análisis de resultados</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>NLTK proporciona más herramientas para la visualización mientras que SpaCy se lo deja a otras bibliotecas</td>
				<tr>
				</tr>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Supongamos que estás construyendo una aplicación de atención al cliente en tiempo real. 
				Quieres extraer entidades (como nombres de productos o ubicaciones) de los mensajes de los clientes.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>SpaCy</th>
					<th>NLTK</th>
				</tr>
				<tr>
					<td>A.1</td>
					<td>Buena</td>
					<td>Buena</td>
				</tr>
				<tr>
					<td>A.3</td>
					<td>Alto</td>
					<td>Alto</td>
				</tr>
				<tr>
					<td>A.4</td>
					<td>Grande</td>
					<td>Grande</td>
				</tr>
				<tr>
					<td>A.5</td>
					<td>Gratis</td>
					<td>Gratis</td>
				</tr>
				<tr>
					<td>B.2</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.3</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.4</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.5</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>C.1</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>C.2</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>C.3</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>D.1</td>
					<td>Si</td>
					<td>Si, mayor que SpaCy</td>
				</tr>
				<tr>
					<td>D.2</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>D.4</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
			</table>
			<p>
				En este supuesto, donde la velocidad es un requisito importante, elegiría SpaCy.
				 SpaCy sería ideal para una aplicación de atención al cliente en tiempo real, ya que,
				 su eficiencia y velocidad lo convierten en una excelente opción para procesar texto de manera ágil y precisa.
			</p>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Eres un científico y estás interesado en la diversidad léxica en textos literarios.
				Creas un programa para calcular la riqueza léxica de diferentes novelas.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>SpaCy</th>
					<th>NLTK</th>
				</tr>
				<tr>
					<td>A.1</td>
					<td>Buena</td>
					<td>Buena</td>
				</tr>
				<tr>
					<td>A.3</td>
					<td>Alto</td>
					<td>Alto</td>
				</tr>
				<tr>
					<td>A.4</td>
					<td>Grande</td>
					<td>Grande</td>
				</tr>
				<tr>
					<td>A.5</td>
					<td>Gratis</td>
					<td>Gratis</td>
				</tr>
				<tr>
					<td>B.2</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.3</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.4</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>B.5</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>C.1</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>C.2</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>C.3</td>
					<td>Rápido</td>
					<td>Lento</td>
				</tr>
				<tr>
					<td>D.1</td>
					<td>Si</td>
					<td>SI, mayor que SpaCy</td>
				</tr>
				<tr>
					<td>D.2</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>D.4</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
			</table>
			<p>
				En este contexto, donde la velocidad no es tan crucial y se requiere una amplia variedad de herramientas y personalización, 
				mi recomendación sería NLTK. Aunque es más lento que SpaCy, NLTK ofrece una tecnología más completa que esta última.
			</p>
		</section>
		<section id="6">
			<h2>7. Apendices</h2>
			<p>Nos hemos basado en un trabajo de 2021:
				<td><a href= "https://gitlab.com/dte2021g10/tg2">https://gitlab.com/dte2021g10/tg2</a></td>
				<td>Pero sobre todo Preguntas a asistentes de texto ya sea chat GPT o Copilot o similares y busquedas de paginas que realizaban comparaciones como puede ser por ejemplo: <a href= "https://konfuzio.com/es/spacy-vs-nltk/">https://konfuzio.com/es/spacy-vs-nltk/</a></td>
				</p>
		</section>

	</main>

</body>

</html>